{
  "version": 2,
  "builds": [
    {
      "src": "api/negro.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/negro",
      "methods": ["GET", "POST"],
      "dest": "/api/negro.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ]
}